<siebel:Applet name="timeline" type="List">
  <siebel:ListHeader/>
  <siebel:ListRows>
    <h2 class="timeline-period">February 2019</h2><div class="timeline-entry">
<div class="timeline-icon"></div>
<div class="timeline-details">
<p>Brandie Knight - Appointment</p>
<p>Created by Brandie Knight at Feb 13, 2019, 8:45 AM</p>
</div>
</div><div class="timeline-entry">
<div class="timeline-icon"></div>
<div class="timeline-details">
<p>Brandie Knight - Email</p>
<p>Created by Brandie Knight at Feb 11, 2019, 3:08 AM</p>
</div>
</div><div class="timeline-entry">
<div class="timeline-icon"></div>
<div class="timeline-details">
<p>Brandie Knight - Notes</p>
<p>Created by Brandie Knight at Feb 7, 2019, 6:49 AM</p>
</div>
</div><div class="timeline-entry">
<div class="timeline-icon"></div>
<div class="timeline-details">
<p>Brandie Knight - Email</p>
<p>Created by Brandie Knight at Feb 7, 2019, 5:01 AM</p>
</div>
</div><div class="timeline-entry">
<div class="timeline-icon"></div>
<div class="timeline-details">
<p>Brandie Knight - Appointment</p>
<p>Created by Brandie Knight at Feb 7, 2019, 4:59 AM</p>
</div>
</div><div class="timeline-entry">
<div class="timeline-icon"></div>
<div class="timeline-details">
<p>Brandie Knight - Email</p>
<p>Created by Brandie Knight at Feb 7, 2019, 4:00 AM</p>
</div>
</div>
  </siebel:ListRows>
</siebel:Applet>
