<siebel:Applet name="timeline" type="List">
  <siebel:ListHeader/>
  <siebel:ListRows>
    <html><body><h2 class="timeline-month">February 2019</h2><div class="timeline-entry">
<img alt="User Photo" class="user-photo" od-Html="FormattedHTML" od-id="photo" od-type="control" src="user1.jpg"/>
<div class="entry-details">
<p class="entry-name" od-Html="FormattedHTML" od-id="name" od-type="control">Brandie Knight</p>
<p class="entry-type" od-Html="FormattedHTML" od-id="type" od-type="control">Appointment</p>
<p class="entry-meta" od-Html="FormattedHTML" od-id="meta" od-type="control">Created By Brandie Knight at Feb 13, 2019, 8:45 AM</p>
</div>
</div><div class="timeline-entry">
<img alt="User Photo" class="user-photo" src="user2.jpg"/>
<div class="entry-details">
<p class="entry-name">Brandie Knight</p>
<p class="entry-type">Email</p>
<p class="entry-meta">Created By Brandie Knight at Feb 11, 2019, 3:08 AM</p>
</div>
</div><div class="timeline-entry">
<img alt="User Photo" class="user-photo" src="user3.jpg"/>
<div class="entry-details">
<p class="entry-name">Brandie Knight</p>
<p class="entry-type">Notes</p>
<p class="entry-meta">Created By Brandie Knight at Feb 7, 2019, 6:49 AM</p>
</div>
</div><div class="timeline-entry">
<img alt="User Photo" class="user-photo" src="user4.jpg"/>
<div class="entry-details">
<p class="entry-name">Brandie Knight</p>
<p class="entry-type">Email</p>
<p class="entry-meta">Created By Brandie Knight at Feb 7, 2019, 5:01 AM</p>
</div>
</div><div class="timeline-entry">
<img alt="User Photo" class="user-photo" src="user5.jpg"/>
<div class="entry-details">
<p class="entry-name">Brandie Knight</p>
<p class="entry-type">Appointment</p>
<p class="entry-meta">Created By Brandie Knight at Feb 7, 2019, 4:59 AM</p>
</div>
</div><div class="timeline-entry">
<img alt="User Photo" class="user-photo" src="user6.jpg"/>
<div class="entry-details">
<p class="entry-name">Brandie Knight</p>
<p class="entry-type">Email</p>
<p class="entry-meta">Created By Brandie Knight at Feb 7, 2019, 4:00 AM</p>
</div>
</div><div class="timeline-entry">
<img alt="User Photo" class="user-photo" src="user7.jpg"/>
<div class="entry-details">
<p class="entry-name">Brandie Knight</p>
<p class="entry-type">Email</p>
<p class="entry-meta">Created By Brandie Knight at Feb 4, 2019, 7:53 AM</p>
</div>
</div><h2 class="timeline-month">January 2019</h2><div class="timeline-entry">
<img alt="User Photo" class="user-photo" src="user8.jpg"/>
<div class="entry-details">
<p class="entry-name">Brandie Knight</p>
<p class="entry-type">Email</p>
<p class="entry-meta">Created By Brandie Knight at Jan 31, 2019, 4:02 AM</p>
</div>
</div><div class="timeline-entry">
<img alt="User Photo" class="user-photo" src="user9.jpg"/>
<div class="entry-details">
<p class="entry-name">Brandie Knight</p>
<p class="entry-type">Call</p>
<p class="entry-meta">Created By Brandie Knight at Jan 31, 2019, 1:28 AM</p>
</div>
</div></body></html>
  </siebel:ListRows>
</siebel:Applet>
