<siebel:Applet name="activity_list" type="List">
  <siebel:ListHeader/>
  <siebel:ListRows>
    <div class="activity">
<img alt="User 1" class="activity__image" src="user1.jpg"/>
<div class="activity__info">
<p class="activity__name">Brandie Knight</p>
<p class="activity__type">Appointment</p>
<p class="activity__details">Created By Brandie Knight at Feb 13, 2019, 8:45 AM</p>
</div>
</div><div class="activity">
<img alt="User 2" class="activity__image" src="user2.jpg"/>
<div class="activity__info">
<p class="activity__name">Brandie Knight</p>
<p class="activity__type">Email</p>
<p class="activity__details">Created By Brandie Knight at Feb 11, 2019, 3:08 AM</p>
</div>
</div><div class="activity">
<img alt="User 3" class="activity__image" src="user3.jpg"/>
<div class="activity__info">
<p class="activity__name">Brandie Knight</p>
<p class="activity__type">Notes</p>
<p class="activity__details">Created By Brandie Knight at Feb 7, 2019, 6:49 AM</p>
</div>
</div><div class="activity">
<img alt="User 4" class="activity__image" src="user4.jpg"/>
<div class="activity__info">
<p class="activity__name">Brandie Knight</p>
<p class="activity__type">Email</p>
<p class="activity__details">Created By Brandie Knight at Feb 7, 2019, 5:01 AM</p>
</div>
</div><div class="activity">
<img alt="User 5" class="activity__image" src="user5.jpg"/>
<div class="activity__info">
<p class="activity__name">Brandie Knight</p>
<p class="activity__type">Appointment</p>
<p class="activity__details">Created By Brandie Knight at Feb 7, 2019, 4:59 AM</p>
</div>
</div><div class="activity">
<img alt="User 6" class="activity__image" src="user6.jpg"/>
<div class="activity__info">
<p class="activity__name">Brandie Knight</p>
<p class="activity__type">Email</p>
<p class="activity__details">Created By Brandie Knight at Feb 7, 2019, 4:00 AM</p>
</div>
</div><div class="activity">
<img alt="User 7" class="activity__image" src="user7.jpg"/>
<div class="activity__info">
<p class="activity__name">Brandie Knight</p>
<p class="activity__type">Email</p>
<p class="activity__details">Created By Brandie Knight at Feb 4, 2019, 7:53 AM</p>
</div>
</div>
  </siebel:ListRows>
</siebel:Applet>
